<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#292392"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:src="@drawable/quiz_logo" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        android:paddingLeft="100dp"
        android:text="@string/dashboard_sub_heading"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>